<?xml version="1.0" encoding="utf-8"?>
<ess xmlns="http://eventstandardsyndication.org/history/0.91" version="0.91" lang="en">
	<channel>
		<generator>ess:php:generator:version:0.91</generator>
		<title>ESS Feed</title>
		<link>http://ess.hypecal.com/php-ess/events.ess</link>
		<id>ESSID:5aae0a61-c82f-683f-e93d-19e191c48416</id>
		<published>2013-02-22T10:27:53Z</published>
		<updated>2013-02-22T10:27:53Z</updated>
		<rights>Copyright (c) 2013, ESS Generator</rights>
		<feed>
			<title>Football match every saturdays</title>
			<id>FEEDID:fb01bf12-8bf2-2b9a-1cd3-8f9c80bf5c11</id>
			<published>2013-02-22T10:27:53Z</published>
			<updated>2013-02-22T10:27:53Z</updated><access>PUBLIC</access>
			<description>
				<![CDATA[
					Welcome to my first football match event.
	 				<b>This football</b> match is very important.
					As our team meets the main competitor of the league.
				]]>
			</description>
			<tags>
				<tag>Sport</tag>
				<tag>Football</tag>
				<tag>match</tag>
			</tags>
			
			
			<categories>
				<item type='competition' priority='1'>
					<name>Football match</name>
					<id>C2AH</id>
				</item>
			</categories>
			
			<authors>
				<item type='author' priority='1'>
					<name>John Doe</name>
					<email>jdoe@example.com</email>
					<uri>http://example.com/events/</uri>
					<phone>001 (646) 490-8899</phone>
					<firstname>Janette</firstname>
					<lastname>Doe</lastname>
					<organization>Football club association</organization>
					<address>80, 5th avenue / 45st E - #504</address>
					<city>New York</city>
					<zip>10001</zip><state>New York</state>
					<state_code>NY</state_code>
					<country>United States of America</country>
					<country_code>US</country_code>
				</item>
			</authors>
		
			<dates>
				<item type='recurent' unit='week' priority='1'>
					<name>Match Date</name>
					<start>2013-10-25T15:30:00Z</start>
					<duration>7200</duration>
				</item>
				<item type='standalone' priority='2'>
					<name>Match Date</name>
					<start>2013-10-25T15:30:00Z</start>
					<duration>10800</duration>
				</item>
			</dates>
			
			<places>
				<item type='fix' priority='1'>
					<name>Stadium</name>
					<latitude>40.71675</latitude>
					<longitude>-74.00674</longitude>
					<address>Ave of Americas, 871</address>
					<city>New York</city><zip>10001</zip>
					<state>New York</state>
					<state_code>NY</state_code>
					<country>United States of America</country>
					<country_code>US</country_code>
				</item>
			</places>
			
			<prices><item type='standalone' mode='free' priority='1'><name>Free Entrance</name><value>0</value></item><item type='standalone' mode='fix' priority='2'><name>Entrance with VIP access</name><value>10</value><currency>USD</currency></item><item type='recurent' unit='month' mode='fix' priority='3'><name>Monthly subscription</name><value>20</value><currency>USD</currency><start>2013-10-25T23:59:00Z</start><uri>http://payment.com/api</uri></item></prices>
			
			<medias><item type='image' priority='1'><name>The image</name><uri>http://example.com/image.png</uri></item><item type='sound' priority='2'><name>The sound</name><uri>http://example.com/sound.mp3</uri></item><item type='video' priority='3'><name>The video</name><uri>http://example.com/video.mp4</uri></item><item type='website' priority='4'><name>The website</name><uri>http://example.com/</uri></item></medias>
			
			<people><item type='organizer' priority='1'><name>The Football Club Association</name><firstname>John</firstname><lastname>Doe</lastname><organization>Football AC</organization><logo>http://example.com/logo.png</logo><icon>http://example.com/icon.png</icon><uri>http://example.com</uri><address>Ave of Americas, 875</address><city>New York</city><zip>10001</zip><state>New York</state><state_code>NY</state_code><country>United States of Americas</country><country_code>US</country_code><email>contact@example.com</email><phone>(646) 225-9987</phone></item><item type='performer' priority='2'><name>The main player</name><firstname>Christiano</firstname><lastname>Ronaldo</lastname></item><item type='visitor' priority='3'><name>All kind of public are welcomed</name><minpeople>0</minpeople><maxpeople>0</maxpeople><minage>0</minage></item></people><relations><item type='alternative' priority='1'><name>Another match elswhere the same day</name><uri>http://example.com/alternative/event</uri><id>ESSID:58da157a-82cb-c431-69c4-7b6bcc107954</id></item><item type='related' priority='2'><name>Art exposition about Football</name><uri>http://example.com/related/event</uri><id>ESSID:61758431-fb07-0a48-4964-4b3c085503c7</id></item><item type='enclosure' priority='3'><name>Another event near the stadium the same day</name><uri>http://example.com/enclosure/event</uri><id>ESSID:c3e9f649-9554-f6bc-14c6-d1651477839e</id></item></relations></feed><feed><categories><item type='concert' priority='1'><name>Rock Music</name><id>M22</id></item></categories><dates><item type='recurent' unit='year' priority='1'><name>Yearly concert</name><start>2013-10-25T15:30:00Z</start><duration>7200</duration></item></dates><places><item type='fix' priority='1'><name>Stadium</name><latitude>40.71675</latitude><longitude>-74.00674</longitude><address>Ave of Americas, 871</address><city>New York</city><zip>10001</zip><state>New York</state><state_code>NY</state_code><country>United States of America</country><country_code>US</country_code></item></places><prices><item type='standalone' mode='fix' priority='1'><name>Entrance with VIP access</name><value>90</value><currency>USD</currency><uri>http://madonna.com/payment/api</uri></item></prices><medias><item type='image' priority='1'><name>Foto of Madonna</name><uri>http://madonna.com/image.png</uri></item></medias><people><item type='performer' priority='1'><name>Madonna</name></item></people>
		</feed>
	</channel>
</ess>