<!DOCTYPE ess PUBLIC "-//ESS//DTD" "http://essfeed.org/history/0.9/index.dtd">
<ess xmlns="http://essfeed.org/history/0.9/" version="0.9" lang="en">
   <channel>
      <generator>ess:php:generator:version:1.2</generator>
      <title>ESS Feed sample with åççéñts.</title>
      <id>ESSID:cb15b334-9c9a-e90f-9c43-396fd0be402e</id>
      <link>http://example.com/feed/complex_events.ess</link>
      <published>2013-04-23T00:05:59+02:00</published>
      <updated>2013-10-31T15:30:59Z</updated>
      <rights>Copyright (c) 2013, ESS Generator</rights>
      <feed>
         <title>Football match every saturdays, text with åççéñts and 汉语/漢語 Hànyǔ.</title>
         <id>EVENTID:ffc0a455-e040-ab75-e3f1-17612abde0b2</id>
         <uri>http://sample.com/events/unique-event-page/index.html?with=param&amp;additional</uri>
         <published>2013-04-23T00:05:59+02:00</published>
         <updated>2013-04-23T00:06:00+02:00</updated>
         <access>PUBLIC</access>
         <tags>
            <tag>Sport</tag>
            <tag>Football</tag>
            <tag>match</tag>
         </tags>
         <description>
         <![CDATA[
<h1>Welcome to my first football match event.<h1><br/><p><b>This football</b> match is very important.</b><br/><br/>
				Our team meets the main competitor of our league.
			</p><br/><br/><h2>Title of a subsection</h2><img src='http://sample.com/images/with/dynamic/url/abcdef'/><img src='http://sample.com/images/pictute_02.png' alt='description 02'/><img src='http://sample.com/images/picture_03.png' title='Title of the third image' /><p>Display a video in the description</p><br/><video width='320' height='240' controls><source src='http://sample.com/videos/movie.mp4' type='video/mp4'/><source src='http://sample.com/videos/movie.ogg' type='video/ogg'/></video><br/><br/><h3>Display a Youtube video</h3><object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0' width='100%' height='100%'><param name='movie' value='http://www.youtube.com/v/gquUW1u-BN0' /><param name='quality' value='high' /><param name='id' value='PortfolioScroller' /><param name='wmode' value='opaque' /><param name='FlashVars' value='pfcase=1'><embed src='http://www.youtube.com/v/gquUW1u-BN0' width='100%' height='100%' id='PortfolioScroller' quality='high' pluginspage='http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash' type='application/x-shockwave-flash' wmode='opaque' name='PortfolioScroller'></embed></object>
		
         ]]>
         </description>
         <categories>
            <item type='competition' priority='1'>
               <name>Football match</name>
               <id>C2AH</id>
            </item>
            <item type='theme' priority='2'>
               <name>FunnySoccer</name>
            </item>
         </categories>
         <dates>
            <item type='recurrent' unit='week' limit='3' priority='1'>
               <name>Matches every saturday during 3 weeks</name>
               <start>2013-10-25T15:30:00+08:00</start>
               <duration>7200</duration>
            </item>
            <item type='recurrent' unit='month' selected_day='sunday' selected_week='second,last' limit='24' priority='2'>
               <name>Sunday matches at the end of the month</name>
               <start>2013-10-25T15:30:00+08:00</start>
               <duration>7200</duration>
            </item>
            <item type='standalone' priority='3'>
               <name>Match next saturday</name>
               <start>2013-10-25T15:30:00-08:00</start>
               <duration>10800</duration>
            </item>
            <item type='standalone' priority='4'>
               <name>Match next month</name>
               <start>2013-11-25T15:30:00-08:00</start>
               <duration>10800</duration>
            </item>
            <item type='recurrent' unit='week' selected_day='monday,tuesday,thursday' interval='3' limit='6' priority='5'>
               <name>Sunday matches at the end of the month</name>
               <start>2013-10-25T08:00:00+08:00</start>
               <duration>28800</duration>
            </item>
         </dates>
         <places>
            <item type='fixed' priority='1'>
               <name>Stadium</name>
               <latitude>40.71675</latitude>
               <longitude>-74.00674</longitude>
               <address>Ave of Americas, 871</address>
               <city>New York</city>
               <zip>10001</zip>
               <state>New York</state>
               <state_code>NY</state_code>
               <country>United States of America</country>
               <country_code>US</country_code>
            </item>
            <item type='moving' moving_position='1' priority='2'>
               <name>Race stop 01</name>
               <latitude>40.71675</latitude>
               <longitude>-74.05671</longitude>
               <country_code>US</country_code>
            </item>
            <item type='moving' moving_position='2' priority='3'>
               <name>Race stop 02</name>
               <latitude>41.91073</latitude>
               <longitude>-73.41674</longitude>
               <country_code>US</country_code>
            </item>
            <item type='moving' moving_position='3' priority='4'>
               <name>Race stop 03</name>
               <latitude>42.61672</latitude>
               <longitude>-72.06675</longitude>
               <country_code>US</country_code>
            </item>
            <item type='moving' moving_position='4' priority='5'>
               <name>Race stop 04</name>
               <latitude>43.41478</latitude>
               <longitude>-71.70684</longitude>
               <country_code>US</country_code>
            </item>
            <item type='moving' moving_position='5' priority='6'>
               <name>Race stop 05</name>
               <latitude>44.73675</latitude>
               <longitude>-70.00474</longitude>
               <country_code>US</country_code>
            </item>
         </places>
         <prices>
            <item type='standalone' mode='free' priority='1'>
               <name>Free Entrance</name>
               <value>0</value>
            </item>
            <item type='standalone' mode='invitation' priority='2'>
               <name>Invitation required - please contact the organizer</name>
               <value>0</value>
            </item>
            <item type='standalone' mode='fixed' priority='3'>
               <name>Entrance with VIP access</name>
               <value>10</value>
               <currency>USD</currency>
            </item>
            <item type='recurrent' unit='month' mode='fixed' selected_day='number' interval='28' limit='12' priority='4'>
               <name>Monthly subscription - payment every 28th (for one year)</name>
               <value>20</value>
               <currency>USD</currency>
               <start>2013-10-25T23:59:00Z</start>
               <uri>http://payment.com/api</uri>
            </item>
            <item type='standalone' mode='fixed' priority='5'>
               <name>Tickets available 1 month before the event during 2 weeks.</name>
               <value>20</value>
               <currency>USD</currency>
               <start>2013-09-25T23:59:00Z</start>
               <duration>1296000</duration>
               <uri>http://payment.com/api/script.do</uri>
            </item>
         </prices>
         <media>
            <item type='image' priority='1'>
               <name>The image 01</name>
               <uri>http://example.com/image_01.png</uri>
            </item>
            <item type='image' priority='2'>
               <name>The image 02</name>
               <uri>http://example.com/image_02.png</uri>
            </item>
            <item type='image' priority='3'>
               <name>The image 03</name>
               <uri>http://example.com/image_03.png</uri>
            </item>
            <item type='sound' priority='4'>
               <name>The sound</name>
               <uri>http://example.com/sound.mp3</uri>
            </item>
            <item type='video' priority='5'>
               <name>The video</name>
               <uri>http://example.com/video.mp4</uri>
            </item>
            <item type='website' priority='6'>
               <name>The website</name>
               <uri>http://example.com/</uri>
            </item>
            <item type='image' priority='7'>
               <name>image</name>
               <uri>http://sample.com/images/with/dynamic/url/abcdef</uri>
            </item>
            <item type='image' priority='8'>
               <name>description 02</name>
               <uri>http://sample.com/images/pictute_02.png</uri>
            </item>
            <item type='image' priority='9'>
               <name>title of the third image</name>
               <uri>http://sample.com/images/picture_03.png</uri>
            </item>
            <item type='video' priority='10'>
               <name>title of the third image</name>
               <uri>http://sample.com/videos/movie.mp4</uri>
            </item>
            <item type='video' priority='11'>
               <name>title of the third image</name>
               <uri>http://sample.com/videos/movie.ogg</uri>
            </item>
            <item type='video' priority='12'>
               <name>title of the third image</name>
               <uri>http://www.youtube.com/v/gquUW1u-BN0</uri>
            </item>
         </media>
         <people>
            <item type='organizer' priority='1'>
               <name>The Football Club Association</name>
               <firstname>John</firstname>
               <lastname>Doe</lastname>
               <organization>Football AC</organization>
               <logo>http://example.com/logo.png</logo>
               <icon>http://example.com/icon.png</icon>
               <uri>http://example.com</uri>
               <address>Ave of Americas, 875</address>
               <city>New York</city>
               <zip>10001</zip>
               <state>New York</state>
               <state_code>NY</state_code>
               <country>United States of Americas</country>
               <country_code>US</country_code>
               <email>contact@example.com</email>
               <phone>(646) 225-9987</phone>
            </item>
            <item type='performer' priority='2'>
               <name>The main player</name>
               <firstname>Christiano</firstname>
               <lastname>Ronaldo</lastname>
            </item>
            <item type='attendee' priority='3'>
               <name>Attendees informations: </name>
               <minpeople>0</minpeople>
               <maxpeople>2000</maxpeople>
               <minage>16</minage>
               <restriction>Smoking is not allowed in the stadium</restriction>
            </item>
            <item type='social' priority='4'>
               <name>Facebook Event</name>
               <uri>http://facebook.com/events/my_event</uri>
            </item>
            <item type='author' priority='5'>
               <name>ESS Feed Powered by Addon-XXX</name>
               <icon>http://example.com/images/icon.png</icon>
            </item>
            <item type='contributor' priority='6'>
               <name>Martine Doe - Secretary</name>
               <uri>http://example.com/events/</uri>
            </item>
         </people>
         <relations>
            <item type='alternative' priority='1'>
               <name>Another match elswhere the same day</name>
               <uri>http://example.com/alternative/event</uri>
               <id>ESSID:65ca2c92-2c98-068e-390d-543c376f8e7d</id>
            </item>
            <item type='related' priority='2'>
               <name>Art exposition about Football</name>
               <uri>http://example.com/related/event.html</uri>
               <id>ESSID:ab6a7606-b816-b00f-67b5-495ff77325fa</id>
            </item>
            <item type='enclosure' priority='3'>
               <name>Another event near the stadium the same day</name>
               <uri>http://example.com/enclosure/event</uri>
               <id>ESSID:c3e9f649-9554-f6bc-14c6-d1651477839e</id>
            </item>
         </relations>
      </feed>
      <feed>
         <title>Madonna Concert</title>
         <id>EVENTID:aa6621f6-03b6-5347-0d73-54cb4c6a8a2f</id>
         <uri>htp://madonna.com/concert/page.html</uri>
         <published>2013-04-23T00:06:00+02:00</published>
         <access>PUBLIC</access>
         <description>
         <![CDATA[
This is the description of the Madonna concert.
         ]]>
         </description>
         <tags>
            <tag>music</tag>
            <tag>pop</tag>
            <tag>80s</tag>
            <tag>Madonna</tag>
            <tag>concert</tag>
         </tags>
         <categories>
            <item type='concert' priority='1'>
               <name>Rock Music</name>
               <id>M22</id>
            </item>
         </categories>
         <dates>
            <item type='recurrent' unit='year' limit='12' priority='1'>
               <name>Yearly concert</name>
               <start>2013-10-25T15:50:00Z</start>
               <duration>7200</duration>
            </item>
         </dates>
         <places>
            <item type='fixed' priority='1'>
               <name>Stadium NYC</name>
               <address>Ave of Americas, 871</address>
               <city>New York</city>
               <zip>10001</zip>
               <state_code>NY</state_code>
               <country>United States of America</country>
               <country_code>US</country_code>
            </item>
         </places>
         <prices>
            <item type='standalone' mode='fixed' priority='1'>
               <name>Entrance with VIP access</name>
               <value>90</value>
               <currency>USD</currency>
               <uri>http://madonna.com/payment/api</uri>
            </item>
         </prices>
         <media>
            <item type='image' priority='1'>
               <name>Foto of Madonna</name>
               <uri>http://madonna.com/image.png</uri>
            </item>
         </media>
         <people>
            <item type='performer' priority='1'>
               <name>Madonna</name>
            </item>
         </people>
      </feed>
   </channel>
</ess>
