<!DOCTYPE ess PUBLIC "-//ESS//DTD" "http://essfeed.org/history/0.9/index.dtd">
<ess xmlns="http://essfeed.org/history/0.9/" version="0.9" lang="en">
   <channel>
      <generator>ess:php:generator:version:1.2</generator>
      <title>ESS Feed</title>
      <id>ESSID:65ca2c92-2c98-068e-390d-543c376f8e7d</id>
      <link>http://example.com/feed/sample.ess</link>
      <published>2013-04-22T12:52:40+02:00</published>
      <rights>Copyright (c)</rights>
      <feed>
         <title>Madonna Concert</title>
         <id>EVENTID:4e0ea291-0acc-b222-60bb-dda020ca8664</id>
         <uri>http://madonna.com/events/concert.html</uri>
         <published>1970-01-01T01:33:33+01:00</published>
         <updated>1970-01-01T01:33:33+01:00</updated>
         <access>PUBLIC</access>
         <description>
         <![CDATA[
This is the description of the Madonna concert. Plus some HTML: <br><br><img src='http://madonna.com/img/concert.png' alt='The text of the image comming from the description!'>
         ]]>
         </description>
         <tags>
            <tag>music</tag>
            <tag>pop</tag>
            <tag>80s</tag>
            <tag>Madonna</tag>
            <tag>concert</tag>
         </tags>
         <categories>
            <item type='concert' priority='1'>
               <name>Rock Music</name>
               <id>M22</id>
            </item>
         </categories>
         <dates>
            <item type='recurrent' unit='year' limit='1' priority='1'>
               <name>Yearly concert</name>
               <start>1970-01-01T01:33:33+01:00</start>
               <duration>7200</duration>
            </item>
         </dates>
         <places>
            <item type='fixed' priority='1'>
               <name>Stadium</name>
               <latitude>40.71675</latitude>
               <longitude>-74.00674</longitude>
               <address>Ave of Americas, 871</address>
               <city>New York</city>
               <zip>10001</zip>
               <state>New York</state>
               <state_code>NY</state_code>
               <country>United States of America</country>
               <country_code>US</country_code>
            </item>
         </places>
         <prices>
            <item type='standalone' mode='fixed' priority='1'>
               <name>Entrance with VIP access</name>
               <value>90</value>
               <currency>USD</currency>
               <uri>http://madonna.com/payment/api</uri>
            </item>
         </prices>
         <media>
            <item type='image' priority='1'>
               <name>Foto of Madonna</name>
               <uri>http://madonna.com/image.png</uri>
            </item>
            <item type='image' priority='2'>
               <name>the text of the image comming from the description!</name>
               <uri>http://madonna.com/img/concert.png</uri>
            </item>
         </media>
         <people>
            <item type='performer' priority='1'>
               <name>Madonna</name>
            </item>
         </people>
      </feed>
   </channel>
</ess>
