<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ess PUBLIC "-//ESS//DTD" "http://essfeed.org/history/0.9/index.dtd">
<!--
   ESS Feed (Event Standard Syndication)

   Your events are now available to any software that read ESS format, example:
      http://hypecal.com              (Events Search Engine)
      http://wp-events-plugin.com     (Wordpress Event Plugin)

   Standard info:       http://essfeed.org/
   Other libraries:     https://github.com/essfeed/

-->
<ess xmlns="http://essfeed.org/history/0.9/" version="0.9" lang="en">
   <channel>
      <generator>ess:php:generator:version:1.4</generator>
      <title>ESS Feed</title>
      <id>ESSID:e4960e4f-9a7a-ac63-e283-25ee5d0dd002</id>
      <link>http://ess.hypecal.com/php-ess/samples/simple_event.ess</link>
      <published>2013-06-10T10:55:14Z</published>
      <rights>Copyright (c)</rights>
      <feed>
         <title>Madonna Concert</title>
         <id>EVENTID:c79c902c-f958-d7ab-8f2f-a1f443ea07ca</id>
         <uri>http://madonna.com/events/concert.html</uri>
         <published>2013-12-01T21:47:27+01:00</published>
         <access>PUBLIC</access>
         <description>
         <![CDATA[
This is the description of the Madonna concert. Plus some HTML: <br><br><img src='http://3432-stoollala.voxcdn.com/wp-content/uploads/2010/09/madonna_old.jpg' alt='The text of the image comming from the description!'>
         ]]>
         </description>
         <tags>
            <tag>music</tag>
            <tag>pop</tag>
            <tag>80s</tag>
            <tag>Madonna</tag>
            <tag>concert</tag>
         </tags>
         <categories>
            <item type='concert' priority='1'>
               <name>Rock Music</name>
               <id>M22</id>
            </item>
         </categories>
         <dates>
            <item type='standalone' priority='1'>
               <name>This Saturday</name>
               <start>2013-12-10T20:30:00+01:00</start>
               <duration>7200</duration>
            </item>
         </dates>
         <places>
            <item type='fixed' priority='1'>
               <name>Yankee Stadium</name>
               <address>1 East, 161street, Bronx</address>
               <city>New York</city>
               <zip>10451</zip>
               <state_code>NY</state_code>
               <country>United States of America</country>
               <country_code>US</country_code>
            </item>
         </places>
         <prices>
            <item type='standalone' mode='fixed' priority='1'>
               <name>Entrance with VIP access</name>
               <value>90</value>
               <currency>USD</currency>
               <uri>http://madonna.com/payment/api</uri>
            </item>
         </prices>
         <media>
            <item type='image' priority='1'>
               <name>Foto of Madonna</name>
               <uri>http://www.innatfalsecreek.com/controls/FckEditor/editor/filemanager/userfiles/show_tickets_madonna_4963_png.jpg</uri>
            </item>
            <item type='image' priority='2'>
               <name>Another image</name>
               <uri>http://1.bp.blogspot.com/-7EQAFopc6lk/UVX_ofAUQeI/AAAAAAAACWs/Le2dvu5nlFM/s640/dona.jpg</uri>
            </item>
            <item type='image' priority='3'>
               <name>the text of the image comming from the description!</name>
               <uri>http://3432-stoollala.voxcdn.com/wp-content/uploads/2010/09/madonna_old.jpg</uri>
            </item>
         </media>
         <people>
            <item type='performer' priority='1'>
               <name>Madonna</name>
            </item>
         </people>
      </feed>
   </channel>
</ess>
